<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <size android:height="32dp" android:width="64dp"/>
    <solid android:color="#aa000000"/>
    <corners android:radius="16dp"/>

</shape>